{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DevOpsReleasePortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ReplaceWithAStrongAndLongSecretKeyForProduction123!",
    "Issuer": "DevOpsReleasePortal",
    "Audience": "DevOpsReleasePortal.SPA",
    "ExpiresMinutes": 60
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Seed": {
    "EnableDevelopmentUsers": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
